:root{
	font-family: Helvetica;
}



.appoint-button{
	display:flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	min-height:fit-content;
	font-size:1rem;
	align-self:center;
	
}

#content-wrapper{
	display: flex;
	flex-direction: column;
/*	justify-content: space-between;
*/	align-items: center;
	min-height:fit-content;
	height:90vh;
	width:100vw;
}

#header-wrapper{
	height:fit-content;
/*	background:blue;
*/	width:100%;
	display: flex;
	flex-direction: column;
/*	justify-content: space-between;
*/	align-items: center
}

.header{
	border:1px dashed #797979;
	min-height:fit-content;
	width:100%;
/*	min-height:10%;
	width:100%;
*/}

#header-1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height:6vh;
}


#header-1-left{
	width:50%;
	height: 100%;
/*	background:red;
*/	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#header-1-right{
	width:50%;
	height:100%;
/*	background:red;
*/	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.btn-secondary{
	font-size:1vh;
}

#back-btn-wrapper{
	margin-left:1vw;
	display: flex;
	flex-direction: row;
	align-items: center;
/*	justify-content: space-between;
*/	width:fit-content;
}

#back-btn-arrow{
	font-size:2vh;
}

#back-btn-arrow:hover{
	cursor:pointer;
	color:#2D79D6;
	font-size:2vh;
	transition: all 0.1s ease-out;
}

#header-1-title{
	margin-left:1vw;
}

#appoint-btn-container{
	margin-right:1vh;
}

/*#view-record-btn{
	background:red;
}*/

.header-2-component{
	height:fit-content;
/*	background:green;
*/	width:fit-content;
	margin-left:2vh;

}

#search-input{
	width: 18vw;
}

#header-2-upper{
	margin-top:1vh;
}

#header-2-lower{

	margin-bottom:1vh;
}

/*.btn btn-secondary btn-sm dropdown-toggle{
	background:white;
}
*/
.btn-group{
	justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#department-info-container{
/*	border:1px solid blue;
*//*	min-height: 70%;
*/	width:100%;
	height: 75vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background: green;
/*	align-items: center 
*/}

#department-list-container{
	display: flex;
	flex-direction: column;
/*	justify-content: space-between;
*/	
	width:15vw;
	overflow-y: scroll;
	overflow-x: hidden;

	background: white;
}

.btn-primary{
	font-size: 1rem;
	
}

#card-list{
	width:100%;
/*	height:7vh;
*//*	background:red;
*/	display: flex;
	flex-direction:column;
	align-items: center;
	background: white;
/*	justify-content: space-between;
*/	overflow-y: scroll;
	padding: 1rem;
}

#pagecount{
	margin-right: 72%;
	margin-left:1vw;
}

#pagination-container{
	font-size:1.0vw;
	margin-top:2vh;
	margin-right:1vw;
}

@media screen and (max-height:618px)  {
	#header-2{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}